\begin{thebibliography}{3}

% this bibliography is generated by unsrtdin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[1]{waermeatlas}
\textsc{{VDI e.V.}}:
\newblock \emph{VDI-W{\"a}rmeatlas}.
\newblock Springer, 2006. --
\newblock ISBN 978--3--540--25504--8

\bibitem[2]{dubbel2005}
\textsc{Grote}, H.-J. (Hrsg.) ; \textsc{Feldhusen}, J. (Hrsg.):
\newblock \emph{Dubbel - Taschenbuch f"ur den Maschinenbau}.
\newblock Berlin, Heidelberg, New York : Springer, 2005

\end{thebibliography}
